<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>French Toast</title>
    <link rel="stylesheet" href="french-style.css">
</head>
<body>
    <h1>French Toast</h1>
    <img src="../images/frenchtoast.jpg" alt="So Yummy" height="310" width="310">
   <div class="text-background">
        <p>
            <h4>This is my moms recipe and reminds me of my childhood and slow weekend mornings!</h4>
        </p>
    </div>
    <div class="description">
        <p>This recipe is simple but tasty and you most likely have these ingredients already on hand.</p>
        <p>Texas toast works great with this recipe but I prefer to use sourdough bread.</p>
    </div>  
            <h2>Ingredients</h2>
                <ul>
                    <li>6 Slices of Sourdough Bread</li>
                    <li>1/2 Cup Milk</li>
                    <li>3 Eggs</li>
                    <li>Butter</li>
                    <li>1 Tsp Cinnamon</li>
                    <li>1/2 Tsp Nutmeg</li>
                </ul>
            <H2>Steps</H2>
                <ol>
                    <li>Crack 3 eggs into a shallow bowl.</li>
                    <li>Add milk, cinnamon and nutmeg.</li>
                    <li>Wisk until well combined.</li>
                    <li>In a nonstick pan heat one pad of butter on medium heat until melted.</li>
                    <li>Dip 1 slice of bread into the egg mixture, coat both sides and transfer to pan.</li>
                    <li>Cook until golden brown on both sides.</li>
                    <li>Repeat same steps until all slices are cooked and enjoy!</li>

                </ol>
<button><a href="../index.html">Home</a></button>

</body>
</html>